.requestDetails {
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  overflow-y: visible;
}

.close {
  float: right;
}

.title {
  font-size: 120%;
  padding: 5px;
}

.category {
  padding: 5px;
  margin-bottom: 1px;
  font-size: 120%;
  border-bottom: 1px #d8d8d8 solid;
}

.none {
  padding: 5px;
}
