.lockTable {
  width: 100%;

  th {
    border-bottom: 1px solid #ddd;
  }
  td, th {
    vertical-align: top;
    padding: 7px 5px;
  }
  tr:first-child {

  }

  .time {
    width: 100px;
  }

  .event {
    width: 70px;
  }

  .path {
    overflow-x: visible;
  }

  .type {
    text-align: right;
    width: 100px;
    padding-right: 10px;
  }

  .error {
    background-color: red;
  }
}

.lockTable.hidden {
  overflow: hidden;
}

.info {
  position: relative;
  left: -80px;
}

.req-0 {
  background-color: #eee;
}

.req-1 {
  background-color: #fff;
}
