.toggleEntry {
  a {
    line-height: 30px;
  }
  input[type="checkbox"] {
    margin: 5px;
  }
  label {
    margin: 5px;
    margin-left: 9px;
  }
}

:global(#app-navigation) :global(.with-icon) li.toggleEntry a {
  padding-left: 12px;
}
